\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data framing}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Set up}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataflow diagram}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:dataflow}{{1}{1}{Dataflow diagram}{figure.1}{}}
\newsmartlabel{fig:dataflow}{{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit diagram}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:circuit}{{2}{1}{Circuit diagram}{figure.2}{}}
\newsmartlabel{fig:circuit}{{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pictures of setup}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:setup-photo}{{3}{2}{Pictures of setup}{figure.3}{}}
\newsmartlabel{fig:setup-photo}{{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Filtering}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Other processing}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Baud rate}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sampling}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results and discussion}{3}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raw, unfiltered data from analogue input}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:raw}{{4}{3}{Raw, unfiltered data from analogue input}{figure.4}{}}
\newsmartlabel{fig:raw}{{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data filtered using a bandpass IIR filter}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:filtered}{{5}{3}{Data filtered using a bandpass IIR filter}{figure.5}{}}
\newsmartlabel{fig:filtered}{{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time taken per sample}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:sampling}{{6}{3}{Time taken per sample}{figure.6}{}}
\newsmartlabel{fig:sampling}{{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output from UART transmitter, versus input to UART receiver}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:uart}{{7}{3}{Output from UART transmitter, versus input to UART receiver}{figure.7}{}}
\newsmartlabel{fig:uart}{{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}uart.py}{4}{subsection.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../python/uart.py}{4}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}filter.py}{7}{subsection.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../python/filter.py}{7}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}graph.py}{9}{subsection.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../python/graph.py}{9}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}receiver.py}{10}{subsection.10.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../python/receiver.py}{10}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}transmitter.py}{11}{subsection.10.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../python/transmitter.py}{11}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}config.py}{12}{subsection.10.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../python/config.py}{12}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}large\_message.py}{13}{subsection.10.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../python/large\textunderscore message.py}{13}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}plot.py}{13}{subsection.10.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../python/plot.py}{13}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}gather\_data.py}{14}{subsection.10.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../python/gather\textunderscore data.py}{14}{lstlisting.-9}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{14}
