\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data framing}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Set up}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataflow diagram}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:dataflow}{{1}{1}{Dataflow diagram}{figure.1}{}}
\newsmartlabel{fig:dataflow}{{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Filtering}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Baud rate}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}uart.py}{3}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../python/uart.py}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}filter.py}{6}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../python/filter.py}{6}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}graph.py}{8}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../python/graph.py}{8}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}receiver.py}{9}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../python/receiver.py}{9}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}transmitter.py}{10}{subsection.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../python/transmitter.py}{10}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}config.py}{11}{subsection.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../python/config.py}{11}{lstlisting.-6}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{11}
