\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data framing}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Set up}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataflow diagram}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:dataflow}{{1}{1}{Dataflow diagram}{figure.1}{}}
\newsmartlabel{fig:dataflow}{{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Filtering}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Other processing}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Baud rate}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sampling}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results and discussion}{2}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raw, unfiltered data from analogue input}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:raw}{{2}{2}{Raw, unfiltered data from analogue input}{figure.2}{}}
\newsmartlabel{fig:raw}{{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data filtered using a bandpass IIR filter}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:filtered}{{3}{2}{Data filtered using a bandpass IIR filter}{figure.3}{}}
\newsmartlabel{fig:filtered}{{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time taken per sample}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:sampling}{{4}{2}{Time taken per sample}{figure.4}{}}
\newsmartlabel{fig:sampling}{{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output from UART transmitter, versus input to UART receiver}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:uart}{{5}{3}{Output from UART transmitter, versus input to UART receiver}{figure.5}{}}
\newsmartlabel{fig:uart}{{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}uart.py}{4}{subsection.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../python/uart.py}{4}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}filter.py}{7}{subsection.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../python/filter.py}{7}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}graph.py}{9}{subsection.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../python/graph.py}{9}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}receiver.py}{10}{subsection.10.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../python/receiver.py}{10}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}transmitter.py}{11}{subsection.10.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../python/transmitter.py}{11}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}config.py}{12}{subsection.10.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../python/config.py}{12}{lstlisting.-6}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{12}
